<?xml version="1.0" encoding="UTF-8" ?>
<Mod id="a3738654-7f2d-11eb-a01b-408d5ca2b12e" version="1">
	<Properties>
		<Name>LOC_MOD_MINESWEEPER_NAME</Name>
		<Teaser>LOC_MOD_MINESWEEPER_TEASER</Teaser>
		<Description>LOC_MOD_MINESWEEPER_DESCRIPTION</Description>
		<Authors>Hemmelfort</Authors>
		<CompatibleVersions>2.0</CompatibleVersions>
	</Properties>
	<Settings>
		<UpdateDatabase id="minesweeper_config">
			<File>ms_config.xml</File>
		</UpdateDatabase>
		<UpdateText id="ms_text">
            <File>ms_text.xml</File>
		</UpdateText>
		<AddMap id="ms_map">
            <Properties>
                <Group>MineSweeper_Maps</Group>
                <Name>扫雷地图</Name>
                <Description>此地图专门用来玩扫雷</Description>
            </Properties>
            <File>ms_map.Civ6Map</File>
		</AddMap>
	</Settings>
	<Components>
		<AddUserInterfaces id="minesweeper_ui">
            <Properties>
                <Context>InGame</Context>
                <LoadOrder>200</LoadOrder>
                <RuleSet>RULESET_MINESWEEPER</RuleSet>
            </Properties>
			<File>ms_ui.xml</File>
		</AddUserInterfaces>
		<AddGameplayScripts id="ms_gamescript">
            <Properties>
                <LoadOrder>1000</LoadOrder>
                <RuleSet>RULESET_MINESWEEPER</RuleSet>
            </Properties>
            <File>ms_gamescript.lua</File>
		</AddGameplayScripts>
		<UpdateDatabase id="ms_gameplay">
            <Properties>
                <LoadOrder>1000</LoadOrder>
                <RuleSet>RULESET_MINESWEEPER</RuleSet>
            </Properties>
            <File>ms_gameplay.xml</File>
		</UpdateDatabase>
		<UpdateText id="ms_text">
            <Properties>
                <LoadOrder>1000</LoadOrder>
                <RuleSet>RULESET_MINESWEEPER</RuleSet>
            </Properties>
            <File>ms_text.xml</File>
		</UpdateText>
		
		<ReplaceUIScript>
            <Properties>
                <LoadOrder>2019</LoadOrder>
                <LuaContext>UnitFlagManager</LuaContext>
                <LuaReplace>UI/UnitFlagManager.lua</LuaReplace>
                <RuleSet>RULESET_MINESWEEPER</RuleSet>
            </Properties>
		</ReplaceUIScript>
		<ImportFiles id="ms_ui_replace">
            <Properties>
                <LoadOrder>2020</LoadOrder>
                <RuleSet>RULESET_MINESWEEPER</RuleSet>
            </Properties>
            <File>UI/UnitFlagManager.xml</File>
            <File>UI/UnitFlagManager.lua</File>
		</ImportFiles>
	</Components>
	<Files>
		<File>ms_config.xml</File>
		<File>ms_gameplay.xml</File>
		<File>ms_gamescript.lua</File>
		<File>ms_text.xml</File>
		<File>ms_ui.xml</File>
		<File>ms_ui.lua</File>
		<File>ms_map.Civ6Map</File>
		
		<File>UI/UnitFlagManager.xml</File>
		<File>UI/UnitFlagManager.lua</File>
	</Files>
	
	<LocalizedText>
		<Text id="LOC_MOD_MINESWEEPER_NAME">
			<zh_Hans_CN>情景：扫雷6</zh_Hans_CN>
			<en_US>Scenario: Mine Sweeper VI</en_US>
		</Text>
		<Text id="LOC_MOD_MINESWEEPER_TEASER">
			<zh_Hans_CN>在文明6中玩扫雷</zh_Hans_CN>
			<en_US>Play Mine Sweeper in Civilization VI</en_US>
		</Text>
		<Text id="LOC_MOD_MINESWEEPER_DESCRIPTION">
			<zh_Hans_CN>一个新的情景模式：扫雷6。[NEWLINE][NEWLINE]玩法跟经典的扫雷游戏一样，把地图上所有的地雷标记出来就能获得胜利。</zh_Hans_CN>
			<en_US>This is a new scenario: Mine Sweeper 6. [NEWLINE][NEWLINE]Playing with the classic mine sweeper game, marking all the mines on the map to win.</en_US>
		</Text>
	</LocalizedText>
</Mod>